name: infinigen
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types=0.6.0
  - anyio=4.7.0
  - beautifulsoup4=4.12.3
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - certifi=2025.4.26
  - distro=1.9.0
  - freetype=2.13.3
  - h11=0.14.0
  - httpcore=1.0.2
  - httpx=0.28.1
  - jiter=0.6.1
  - jpeg=9e
  - lcms2=2.16
  - lerc=4.0.0
  - libdeflate=1.22
  - libffi=3.4.4
  - libpng=1.6.39
  - libtiff=4.7.0
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - ncurses=6.4
  - openai=1.77.0
  - openjpeg=2.5.2
  - openssl=3.0.16
  - pillow=11.1.0
  - pip=25.1
  - pydantic=2.10.3
  - pydantic-core=2.27.1
  - python=3.11.11
  - readline=8.2
  - setuptools=78.1.1
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.45.3
  - tk=8.6.14
  - tqdm=4.67.1
  - typing_extensions=4.12.2
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - zstd=1.5.6
  - llvm-openmp
  - compilers
  - pip:
      - attrs==25.3.0
      - black==25.1.0
      - bmipy==2.0.1
      - bpy==4.2.0
      - cfgv==3.4.0
      - cftime==1.6.4.post1
      - click==8.1.8
      - coverage==7.8.0
      - cython==3.1.0
      - distlib==0.3.9
      - einops==0.8.1
      - execnet==2.1.1
      - filelock==3.18.0
      - flow-vis==0.1
      - freetype-py==2.5.1
      - geomdl==5.3.1
      - gin-config==0.5.0
      - identify==2.6.10
      - idna==3.10
      - imageio==2.37.0
      - immutabledict==4.2.1
      - importlab==0.8.1
      - iniconfig==2.1.0
      - isort==6.0.1
      - landlab==2.6.0
      - lazy-loader==0.4
      - libcst==1.7.0
      - llvmlite==0.44.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - msgspec==0.19.0
      - mypy-extensions==1.1.0
      - netcdf4==1.7.2
      - networkx==3.4.2
      - ninja==1.11.1.4
      - nodeenv==1.9.1
      - numba==0.61.2
      - openexr==3.3.3
      - packaging==25.0
      - pandas==2.2.3
      - pathspec==0.12.1
      - patsy==1.0.1
      - platformdirs==4.3.8
      - pluggy==1.5.0
      - pre-commit==4.2.0
      - pycnite==2024.7.31
      - pydot==4.0.0
      - pyglet==1.5.31
      - pyopengl==3.1.0
      - pyparsing==3.2.3
      - pyrender==0.1.45
      - pyshp==2.3.1
      - pytest==8.3.5
      - pytest-cov==6.1.1
      - pytest-timeout==2.4.0
      - pytest-xdist==3.6.1
      - python-fcl==0.7.0.8
      - pytype==2024.10.11
      - pytz==2025.2
      - pyyaml==6.0.2
      - rapidfuzz==3.13.0
      - rich==14.0.0
      - rich-click==1.8.8
      - rtree==1.4.0
      - ruff==0.11.8
      - scikit-image==0.25.2
      - scipy==1.15.3
      - shapely==2.1.0
      - six==1.17.0
      - statsmodels==0.14.4
      - submitit==1.5.2
      - tabulate==0.9.0
      - tifffile==2025.3.30
      - toml==0.10.2
      - trimesh==4.6.8
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - virtualenv==20.31.2
      - xarray==2025.4.0
      - zstandard==0.23.0
